<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Autoridade" />
    <meta name="description" content="Lading-page comercial" />
    <meta name="keywords" content="palavras, separadas, por, virgula" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lading page 06</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    
</body>
</html>